---
triple:          'arm64-apple-darwin'
binary-path:     prime
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _isPrime, symObjAddr: 0x0, symBinAddr: 0x100003B88, symSize: 0xF4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _isPrime, symObjAddr: 0x0, symBinAddr: 0x100003B88, symSize: 0xF4 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _testPrimality, symObjAddr: 0xF4, symBinAddr: 0x100003C7C, symSize: 0x84 }
  - { offsetInCU: 0xA9, offset: 0xA9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x178, symBinAddr: 0x100003D00, symSize: 0x160 }
...
